{
  "name": "clickkeep",
  "version": "0.0.0",
  "private": true,
  "description": "A free, universal group metronome for musicians",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @clickkeep/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @clickkeep/web e2e",
    "lint": "pnpm -r lint",
    "worker:dev": "pnpm --filter @clickkeep/session-worker dev",
    "worker:dev:lan": "pnpm --filter @clickkeep/session-worker dev:lan",
    "worker:deploy": "pnpm --filter @clickkeep/session-worker deploy"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
